<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORO</title>
    <link rel="stylesheet" href="assets/styles/style.css">
    <script src="assets/scripts/scripts.js"></script>
  
</head>
<body id="body_index">
    <div id="div_escribir_mensaje">
        <textarea type="text" id="input_div_escribir">Escribe aquí</textarea>
        <input type="button" value="ENVIAR" id="boton_enviar_div_escribir">
    </div>
    <header>
        <div class="div_header" id="div_menu_desplegable_header">
            =
        </div>
        <div class="div_header" id="div_botones_extra_header" >
            <div id="boton_login_header">
                LOG IN
            </div>
        </div>
    </header>
    <nav>
        <div class="div_nav" id="div_foros_nav">
            <div class="div_foros">FORO1</div>
            <div class="div_foros">FORO2</div>
            <div class="div_foros">FORO3</div>
        </div>
    </nav>
    <section>
        <div class="mensaje">
            <div class="div_datos_mensaje">
                <div class="div_foto_mensaje">
                    <div class="foto_mensaje">
                        <img src="assets/img/u01.gif" class="img_foto_mensaje">
                    </div>
                </div>
                <div class="nombre_usu_mensaje">
                   sheyla
                </div>
            </div>
            <div class="div_texto_mensaje">
                beatae similiqueObcaecati cum sequi iure fugiat, odit ducimus ullam illo voluptatibus aspernatur iusto delectus animi autem, in placeat, similique unde. Tempora dolorem est sapiente sint rem possimus quas autem!
            </div>
        </div>
        <div class="mensaje">
            <div class="div_datos_mensaje">
                <div class="div_foto_mensaje">
                    <div class="foto_mensaje">
                        <img src="assets/img/u01.gif" class="img_foto_mensaje">
                    </div>
                </div>
                <div class="nombre_usu_mensaje">
                    GONTU
                </div>
            </div>
            <div class="div_texto_mensaje">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos placeat ipsam voluptatibus perferendis, maiores assumenda vel deleniti illo hic nisi officiis animi nesciunt earum beatae similique nobis? Temporibus, nostrum nihil!
                Obcaecati cum sequi iure fugiat, odit ducimus ullam illo voluptatibus aspernatur iusto delectus animi autem, in placeat, similique unde. Tempora dolorem est sapiente sint rem possimus quas autem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur qui, tenetur exercitationem repudiandae aliquid sapiente! Exercitationem nemo facilis ducimus nobis ex? Exercitationem doloribus tenetur harum quos in unde dolor.
            </div>
        </div>
        <div class="mensaje">
            <div class="div_datos_mensaje">
                <div class="div_foto_mensaje">
                    <div class="foto_mensaje">
                        <img src="assets/img/u01.gif" class="img_foto_mensaje">
                    </div>
                </div>
                <div class="nombre_usu_mensaje">
                    GONTU
                </div>
            </div>
            <div class="div_texto_mensaje">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos placeat ipsam voluptatibus perferendis, maiores assumenda vel deleniti illo hic nisi officiis animi nesciunt earum beatae similique nobis? Temporibus, nostrum nihil!
                Obcaecati cum sequi iure fugiat, odit ducimus ullam illo voluptatibus aspernatur iusto delectus animi autem, in placeat, similique unde. Tempora dolorem est sapiente sint rem possimus quas autem!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores consequuntur qui, tenetur exercitationem repudiandae aliquid sapiente! Exercitationem nemo facilis ducimus nobis ex? Exercitationem doloribus tenetur harum quos in unde dolor.
            </div>
        </div>
        <div class="mensaje">
            <div class="div_datos_mensaje">
                <div class="div_foto_mensaje">
                    <div class="foto_mensaje">
                        <img src="assets/img/u01.gif" class="img_foto_mensaje">
                    </div>
                </div>
                <div class="nombre_usu_mensaje">
                    GONTU
                </div>
            </div>
            <div class="div_texto_mensaje">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos placeat ipsam voluptatibus perferendis, maiores assumenda vel deleniti illo hic nisi officiis animi nesciunt earum beatae similique nobis? Temporibus, nostrum nihil!
                Obcaecati cum sequi iure fugiat, odit ducimus ullam illo voluptatibus aspernatur iusto delectus animi autem, in placeat, similique unde. Tempora dolorem est sapiente sint rem possimus quas autem!
            </div>
        </div>
        <div class="mensaje">
            <div class="div_datos_mensaje">
                <div class="div_foto_mensaje">
                    <div class="foto_mensaje">
                        <img src="assets/img/u01.gif" class="img_foto_mensaje">
                    </div>
                </div>
                <div class="nombre_usu_mensaje">
                    GONTU
                </div>
            </div>
            <div class="div_texto_mensaje">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos placeat ipsam voluptatibus perferendis, maiores assumenda vel deleniti illo hic nisi officiis animi nesciunt earum beatae similique nobis? Temporibus, nostrum nihil!
                Obcaecati cum sequi iure fugiat, odit ducimus ullam illo voluptatibus aspernatur iusto delectus animi autem, in placeat, similique unde. Tempora dolorem est sapiente sint rem possimus quas autem!
            </div>
        </div>

    </section>


</body>
</html>